{
  "name": "lei-deploy",
  "version": "0.0.1",
  "description": "通过pm2和git来管理代码部署",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -t 5000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leizongmin/lei-deploy.git"
  },
  "keywords": [
    "deploy",
    "git",
    "pm2"
  ],
  "author": "Zongmin Lei <leizongmin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leizongmin/lei-deploy/issues"
  },
  "homepage": "https://github.com/leizongmin/lei-deploy",
  "dependencies": {
    "async": "^2.6.0",
    "debug": "^3.1.0",
    "git": "^0.1.5",
    "lei-utils": "^3.1.1"
  }
}
